##############################################################

DynoHub.name=DynoHub ESP32 WROOM

DynoHub.bootloader.tool=esptool_py
DynoHub.bootloader.tool.default=esptool_py

DynoHub.upload.tool=esptool_py
DynoHub.upload.tool.default=esptool_py
DynoHub.upload.tool.network=esp_ota

DynoHub.upload.maximum_size=1310720
DynoHub.upload.maximum_data_size=327680
DynoHub.upload.flags=
DynoHub.upload.extra_flags=

DynoHub.serial.disableDTR=true
DynoHub.serial.disableRTS=true

DynoHub.build.tarch=xtensa
DynoHub.build.bootloader_addr=0x1000
DynoHub.build.target=esp32
DynoHub.build.mcu=esp32
DynoHub.build.core=esp32
DynoHub.build.variant=DynoHub
DynoHub.build.board=ESP32_DynoHub

DynoHub.build.f_cpu=240000000L
DynoHub.build.flash_size=4MB
DynoHub.build.flash_freq=40m
DynoHub.build.flash_mode=dio
DynoHub.build.boot=dio
DynoHub.build.partitions=default
DynoHub.build.defines=
DynoHub.build.loop_core=
DynoHub.build.event_core=

DynoHub.menu.PSRAM.disabled=Disabled (WROOM)
DynoHub.menu.PSRAM.disabled.build.defines=
DynoHub.menu.PSRAM.disabled.build.extra_libs=
DynoHub.menu.PSRAM.enabled=Enabled (WROVER)
DynoHub.menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
DynoHub.menu.PSRAM.enabled.build.extra_libs=

DynoHub.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
DynoHub.menu.PartitionScheme.default.build.partitions=default
DynoHub.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
DynoHub.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
DynoHub.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
DynoHub.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
DynoHub.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
DynoHub.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
DynoHub.menu.PartitionScheme.minimal.build.partitions=minimal
DynoHub.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
DynoHub.menu.PartitionScheme.no_ota.build.partitions=no_ota
DynoHub.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
DynoHub.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
DynoHub.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
DynoHub.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
DynoHub.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
DynoHub.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
DynoHub.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
DynoHub.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
DynoHub.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
DynoHub.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
DynoHub.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
DynoHub.menu.PartitionScheme.huge_app.build.partitions=huge_app
DynoHub.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
DynoHub.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
DynoHub.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
DynoHub.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
DynoHub.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
DynoHub.menu.PartitionScheme.fatflash.build.partitions=ffat
DynoHub.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
DynoHub.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
DynoHub.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
DynoHub.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
DynoHub.menu.PartitionScheme.rainmaker=RainMaker 4MB
DynoHub.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
DynoHub.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
DynoHub.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
DynoHub.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
DynoHub.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
DynoHub.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
DynoHub.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
DynoHub.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4116480
DynoHub.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
DynoHub.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
DynoHub.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
DynoHub.menu.PartitionScheme.custom=Custom
DynoHub.menu.PartitionScheme.custom.build.partitions=
DynoHub.menu.PartitionScheme.custom.upload.maximum_size=16777216

DynoHub.menu.FlashMode.qio=QIO
DynoHub.menu.FlashMode.qio.build.flash_mode=dio
DynoHub.menu.FlashMode.qio.build.boot=qio
DynoHub.menu.FlashMode.dio=DIO
DynoHub.menu.FlashMode.dio.build.flash_mode=dio
DynoHub.menu.FlashMode.dio.build.boot=dio

DynoHub.menu.FlashFreq.80=80MHz
DynoHub.menu.FlashFreq.80.build.flash_freq=80m
DynoHub.menu.FlashFreq.40=40MHz
DynoHub.menu.FlashFreq.40.build.flash_freq=40m

DynoHub.menu.FlashSize.4M=4MB (32Mb)
DynoHub.menu.FlashSize.4M.build.flash_size=4MB
DynoHub.menu.FlashSize.16M=16MB (128Mb)
DynoHub.menu.FlashSize.16M.build.flash_size=16MB

DynoHub.menu.UploadSpeed.921600=921600
DynoHub.menu.UploadSpeed.921600.upload.speed=921600
DynoHub.menu.UploadSpeed.115200=115200
DynoHub.menu.UploadSpeed.115200.upload.speed=115200
DynoHub.menu.UploadSpeed.256000.windows=256000
DynoHub.menu.UploadSpeed.256000.upload.speed=256000
DynoHub.menu.UploadSpeed.230400.windows.upload.speed=256000
DynoHub.menu.UploadSpeed.230400=230400
DynoHub.menu.UploadSpeed.230400.upload.speed=230400
DynoHub.menu.UploadSpeed.460800.linux=460800
DynoHub.menu.UploadSpeed.460800.macosx=460800
DynoHub.menu.UploadSpeed.460800.upload.speed=460800
DynoHub.menu.UploadSpeed.512000.windows=512000
DynoHub.menu.UploadSpeed.512000.upload.speed=512000

DynoHub.menu.DebugLevel.none=None
DynoHub.menu.DebugLevel.none.build.code_debug=0
DynoHub.menu.DebugLevel.error=Error
DynoHub.menu.DebugLevel.error.build.code_debug=1
DynoHub.menu.DebugLevel.warn=Warn
DynoHub.menu.DebugLevel.warn.build.code_debug=2
DynoHub.menu.DebugLevel.info=Info
DynoHub.menu.DebugLevel.info.build.code_debug=3
DynoHub.menu.DebugLevel.debug=Debug
DynoHub.menu.DebugLevel.debug.build.code_debug=4
DynoHub.menu.DebugLevel.verbose=Verbose
DynoHub.menu.DebugLevel.verbose.build.code_debug=5

DynoHub.menu.EraseFlash.none=Disabled
DynoHub.menu.EraseFlash.none.upload.erase_cmd=
DynoHub.menu.EraseFlash.all=Enabled
DynoHub.menu.EraseFlash.all.upload.erase_cmd=-e