name=DHSD
version=1.0.0
author=Daniel Jovanovic
maintainer=daniel.jovanovic@outlook.com
sentence=A library for SD card operations using SD_MMC on ESP32. Made for DynoHub Dev-Board.
paragraph=Provides functions to read, write, list, delete, and append to files on SD cards.
category=Storage
url=https://github.com/your-repo
architectures=esp32
