name=UDPSender
version=1.0.0
author=Daniel Jovanovic
maintainer=Daniel Jovanovic <github.com/jvnvic>
sentence=An ESP32 library for sending UDP messages over Ethernet.
paragraph=UDPSender is a simple and efficient library for ESP32 that allows sending UDP packets over Ethernet. It includes non-blocking repeated messages, auto-broadcast detection, and Ethernet event handling.
category=Communication
url=https://github.com/jvnvic/UDPSender
architectures=esp32
depends=WiFi,ETH,WiFiUdp
