Stückliste exportiert aus C:/Users/Daniel/iCloudDrive/Documents/EAGLE/projects/DynoHub/Manufacturing Files/Bridge.sch am 17.02.2025 17:27

Qty Value                        Device                       Package              Parts  Description        AVAILABILITY CHECK_PRICES                                                                             COMMENT  COPYRIGHT                                                DESCRIPTION                                                                                                                                                                                                    MANUFACTURER_PART_NUMBER MF              MFR_NAME                    MP       PACKAGE PRICE SNAPEDA_LINK                                                                              TYPE                                
2   22027043CONN4X1_22027043_MOL 22027043CONN4X1_22027043_MOL CONN4X1_22027043_MOL J1, J2                                                                                                                                   Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                22027043                                 Molex Connector Corporation                                                                                                                  Headers, Receptacles, Female Sockets
1   282837-2                     282837-2                     TE_282837-2          P1     Check availability In Stock     https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda 282837-2                                                                                                                Terminal Block Connector Wire Receptacle 2 5.08 mm 30-16 AWG Green 13.5 A 250 V | TE Connectivity 282837-2                                                                        TE Connectivity                             282837-2 None    None  https://www.snapeda.com/parts/282837-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap                                     
