Stückliste exportiert aus C:/Users/Daniel/iCloudDrive/Documents/EAGLE/projects/DynoHub/Manufacturing Files/DynoHub/DynoHub.sch am 17.02.2025 17:28

Qty Value                                    Device                                   Package                        Parts                                                                                                                                                                       Description                                                                                                                                 AVAILABILITY CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                                                                                                        HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                        MFR_NAME                    MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MP             PACKAGE                  POPULARITY PRICE SNAPEDA_LINK                                                                                   SPICEPREFIX
6                                            SJ                                       SJ                             CAN_TX, ETH_EN, J-SD_DAT, J_SD_CLK, J_SD_CMD, SJ1                                                                                                                           SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          33                                                                                                                         
1   10                                       R-EU_R0402                               R0402                          R21                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   100                                      R-EU_R0603                               R0603                          R11                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   100 nF                                   C-EUC0402K                               C0402K                         C10, C103                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
9   100nF                                    C-EUC0402K                               C0402K                         C2, C6, C7, C9, C20, C22, C33, C34, C35                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                                                                                              C          
2   100nF                                    C-EUC0402K                               C0402K                         C29, C30                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   100nF                                    C-EUC0603                                C0603                          C27, C28, C31, C32                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   100pF 50V                                C-EUC0603                                C0603                          C108, C109                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10K                                      R-EU_R0402                               R0402                          R111                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
2   10k                                      R-EU_R0402                               R0402                          R23, R55                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   10k                                      R-EU_R0402                               R0402                          R30                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   10k                                      R-EU_R0603                               R0603                          R5, R8, R29, R31, R35                                                                                                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   10k 5%                                   R-EU_R0402                               R0402                          R14, R15, R16                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   10x1F-H8.5-L14.5mm                       PINHD-1X10                               1X10                           JHIGH1                                                                                                                                                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   12k 1%                                   R-EU_R0402                               R0402                          R56                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   15                                       R-EU_R0603                               R0603                          R12                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1718570004CONN_SD-171857-0001_M265_04_MO 1718570004CONN_SD-171857-0001_M265_04_MO CONN_SD-171857-0001_M265_04_MO J5, J6                                                                                                                                                                                                                                                                                                                                                                                                                             Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                              1718570004                                         Molex Connector Corporation                                                                                                                                                                                                                                                                                                           
1   1M                                       R-EU_R0603                               R0603                          R1                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1nF                                      C-EUC0402K                               C0402K                         C21, C43                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                                                                                              C          
2   1uF                                      C-EUC0603                                C0603                          C1, C4                                                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                              C          
12  2.2k                                     R-EU_R0402                               R0402                          R4, R18, R19, R20, R28, R32, R49, R50, R51, R52, R57, R58                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
2   2.2k                                     R-EU_R0603                               R0603                          R53, R54                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  70                                                                                                              R          
1   2.2uF                                    C-EUC0402K                               C0402K                         C8                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                                                                                              C          
1   22.1k 5%                                 R-EU_R0402                               R0402                          R10                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
2   220                                      R-EU_R0402                               R0402                          R17, R22                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
2   22uF                                     C-EUC0603                                C0603                          C23, C24                                                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                              C          
5   2X3MM_PAD                                2X3MM_PAD                                2X3MM_PAD                      U$8, U$9, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   2k 5%                                    R-EU_R0402                               R0402                          R13                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   4.7nF 100V                               C-EUC0603                                C0603                          C107                                                                                                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4.7uF                                    C-EUC0402K                               C0402K                         C3                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 15                                                                                                              C          
1   4.7uF                                    C-EUC0603                                C0603                          C19                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                                              C          
1   47.5k 5%                                 R-EU_R0402                               R0402                          R6                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
1   470                                      R-EU_R0603                               R0603                          R9                                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   47K                                      R-EU_R0603                               R0603                          R104                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   47uF                                     C-EUC0805                                C0805                          C5                                                                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                                                              C          
4   49,9 1%                                  R-EU_R0402                               R0402                          R24, R25, R26, R27                                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                               R          
2   59                                       R-EU_R0603                               R0603                          R107, R108                                                                                                                                                                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   5K1                                      R-EU_R0603                               R0603                          R2, R3                                                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   600R 2A                                  L-EUL2012C                               L2012C                         L1, L5                                                                                                                                                                      INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  2                                                                                                               L          
1   6x1F-H8.5-L14.5mm                        PINHD-1X6                                1X06                           JANALOG1                                                                                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   8x1F-H8.5-L14.5mm                        PINHD-1X8                                1X08                           JLOW1, POWER1                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   BAT54C                                   BAT54C                                   SOT95P240X120-3N               D6                                                                                                                                                                          Schottky Diodes & Rectifiers SOT23 0.2A 30V Schot tky Dblr                                                                                                                                                                                                                                                      Schottky Diodes & Rectifiers SOT23 0.2A 30V Schot tky Dblr                                                                                         1.2mm  Rectron            BAT54C                                                                         583-BAT54C           https://www.mouser.co.uk/ProductDetail/Rectron/BAT54C?qs=7pEAo90IqNFr3N7U%252BI9%2FzQ%3D%3D                                                                                                                                                                                          
1   BZX384C5V1-HE3-08                        BZX384C5V1-HE3-08                        SOD2713X115N                   Z1                                                                                                                                                                          Zener Diodes 5.1 Volt 0.2W 5%                                                                                                                                                                                                                                                                                   Zener Diodes 5.1 Volt 0.2W 5%                                                                                                                      1.15mm Vishay             BZX384C5V1-HE3-08                                                              78-BZX384C5V1-HE3-08 https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/BZX384C5V1-HE3-08?qs=gwusIctiSnBaPkXmzgGJvQ%3D%3D                                                                                                                                                                       
3   C965807                                  LEDCHIPLED_0603                          CHIPLED_0603                   3.3V, 5V, 12V                                                                                                                                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        28                                                                                                                         
1   CP2102N-A02-GQFN28R                      CP2102N-A02-GQFN28R                      QFN50P500X500X80-29N           IC10                                                                                                                                                                        USB Interface IC USB to UART bridge - QFN28                                                                                                                                                                                                                                                                     USB Interface IC USB to UART bridge - QFN28                                                                                                        0.8mm  Silicon Labs       CP2102N-A02-GQFN28R                                                            634-CP2102NA02QFN28R https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102N-A02-GQFN28R?qs=u16ybLDytRag4qKvSH3fTw%3D%3D                                                                                                                                                                              
1   ESDS314DBVR                              ESDS314DBVR                              SOT95P280X145-5N               D7                                                                                                                                                                          Data-Line Surge and ESD Protection Diode Array                                                                                                                                                                                                                                                                  Data-Line Surge and ESD Protection Diode Array                                                                                                     1.45mm Texas Instruments  ESDS314DBVR                                                                    595-ESDS314DBVR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ESDS314DBVR?qs=w%2Fv1CP2dgqpkGBpJKrSLAg%3D%3D                                                                                                                                                                               
1   ESP32-WROOM-32E-N8R2                     ESP32-WROOM-32E-N8R2                     ESP32WROOM32EN8R2              IC9                                                                                                                                                                         Multiprotocol Modules ESP32-WROOM-32E integrates ESP32-D0WD-V3, with higher stability and safety performance.                                                                                                                                                                                                   Multiprotocol Modules ESP32-WROOM-32E integrates ESP32-D0WD-V3, with higher stability and safety performance.                                      3.25mm Espressif Systems  ESP32-WROOM-32E-N8R2                                                           356-ESP32WRM32EN8R2  https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32E-N8R2?qs=By6Nw2ByBD0mvGJSS3Ohlw%3D%3D                                                                                                                                                                        
1   EVP-AF5B70                               EVP-AF5B70                               EVPAF5B70                      S3                                                                                                                                                                          Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                               Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                  0.8mm  Panasonic          EVP-AF5B70                                                                     667-EVP-AF5B70       https://www.mouser.co.uk/ProductDetail/Panasonic/EVP-AF5B70?qs=MNPzkKEzRtQbwLa8o3U%252BRQ%3D%3D                                                                                                                                                                                      
1   FDN340P                                  FDN340P                                  SOT95P237X112-3N               Q3                                                                                                                                                                          Trans MOSFET P-CH 20V 2A 3-Pin SuperSOT                                                                                                                                                                                                                                                                         Trans MOSFET P-CH 20V 2A 3-Pin SuperSOT                                                                                                            1.12mm onsemi             FDN340P                                                                        512-FDN340P          https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDN340P?qs=AMp2PTjoga9dhzFXRaqTZw%3D%3D                                                                                                                                                                                      
2   GG0402052R542P                           GG0402052R542P                           DIONC1006X55N                  D8, D9                                                                                                                                                                      ESD Suppressors / TVS Diodes SMP Diode 0402 5vdc 2.5 pf                                                                                                                                                                                                                                                         ESD Suppressors / TVS Diodes SMP Diode 0402 5vdc 2.5 pf <12v clamp@1a                                                                              0.55mm Kyocera AVX        GG0402052R542P                                                                 581-GG0402052R542P   https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/GG0402052R542P?qs=AQlKX63v8RvyHtzj%2F7p1Bg%3D%3D                                                                                                                                                                                  
1   HR911105A                                HR911105A                                HANRUN_HR911105A               J9                                                                                                                                                                          DIP RJ45 Connector; Check availability                                                                                                      In Stock     https://www.snapeda.com/parts/HR911105A/HanRun/view-part/?ref=eda                                                                                                                                                                                                                                                                                            hanrun                                                                                                                                                                                       HR911105A      None                                None  https://www.snapeda.com/parts/HR911105A/HanRun/view-part/?ref=snap                                        
1   LAN8710A-EZC                             LAN8710A-EZC                             QFN50P500X500X100-33N          U2                                                                                                                                                                          None Check availability                                                                                                                     In Stock     https://www.snapeda.com/parts/LAN8710A-EZC/Microchip/view-part/?ref=eda                                                                                                                                      4/4 Transceiver Full MII, RMII 32-QFN-EP (5x5)                                                                                                  Microchip                                                                                                                                                                                    LAN8710A-EZC   QFN-32 Microchip                    None  https://www.snapeda.com/parts/LAN8710A-EZC/Microchip/view-part/?ref=snap                                  
1   LMV321AIDBVR                             LMV321AIDBVR                             SOT95P280X145-5N               IC1                                                                                                                                                                         Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                                                                                                                                                                                                                    Single Low-Voltage, Cost-Optimized Rail-to-Rail Output Operational Amplifier                                                                       1.45mm Texas Instruments  LMV321AIDBVR                                                                   595-LMV321AIDBVR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMV321AIDBVR?qs=%252BEew9%252B0nqrCVS%252Bjty8rrxA%3D%3D                                                                                                                                                                    
1   MF-FSML050_8-2                           MF-FSML050_8-2                           FUSC1608X70N                   F1                                                                                                                                                                          Resettable Fuses - PPTC 8V    .5A-HD   50A MAX                                                                                                                                                                                                                                                                  Resettable Fuses - PPTC 8V    .5A-HD   50A MAX                                                                                                     0.7mm  Bourns             MF-FSML050/8-2                                                                 652-MF-FSML050/8-2   https://www.mouser.co.uk/ProductDetail/Bourns/MF-FSML050-8-2?qs=EBDBlbfErPxKqI2SUcQuNw%3D%3D                                                                                                                                                                                         
30  NC                                       NC                                       NC                             U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35 No connect symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   NUP2105LT1G                              NUP2105LT1G                              SOT96P237X111-3N               D101                                                                                                                                                                        Dual Line CAN Bus Protector                                                                                                                                                                                                                                                                                     Dual Line CAN Bus Protector                                                                                                                        1.11mm onsemi             NUP2105LT1G                                                                    863-NUP2105LT1G      https://www.mouser.co.uk/ProductDetail/onsemi/NUP2105LT1G?qs=ZXBb0xZ9WeDHmiHN%252BYKtYA%3D%3D                                                                                                                                                                                        
1   SN65HVD230                               SN65HVD230                               SOIC127P599X175-8N             U3                                                                                                                                                                          the sn65hvd230 sn65hvd231 and sn65hvd232 controller area network (can) transceivers are designed for use with the tex... Check availability Not in stock https://www.snapeda.com/parts/SN65HVD230/Texas+Instruments/view-part/?ref=eda                                                                           1/1 Transceiver Half CANbus 8-SOIC                                                                                                                                                                   Texas Instruments                                                                                                                                                                            SN65HVD230     SOIC-8 Texas Instruments            None  https://www.snapeda.com/parts/SN65HVD230/Texas+Instruments/view-part/?ref=snap                            
2   SS8050-G                                 SS8050-G                                 SOT95P240X115-3N               Q1, Q2                                                                                                                                                                      Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V                                                                                                                                                                                                                                                               Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V                                                                                                  1.15mm Comchip Technology SS8050-G                                                                       750-SS8050-G         https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS8050-G?qs=LLUE9lz1YbcHg%252BWLMAtcrQ%3D%3D                                                                                                                                                                               
1   TF-01A                                   TF-01A                                   TF-01A                         MICRO_SD1                                                                                                                                                                   Check availability                                                                                                                          Not in stock https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda                                                                                                                        Standard Card Edge Connectors                                                                                                                   HRO Electronics Co., Ltd.                                                                                                                                                                    TF-01A         Package                             None  https://www.snapeda.com/parts/TF-01A/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap                    
1   TLV1117LV33DCYR                          TLV1117LV33DCYR                          SOT230P700X180-4N              IC4                                                                                                                                                                         1-A, Positive Fixed Voltage, Low-Dropout Regulator                                                                                                                                                                                                                                                              1-A, Positive Fixed Voltage, Low-Dropout Regulator                                                                                                 1.8mm  Texas Instruments  TLV1117LV33DCYR                                                                595-TLV1117LV33DCYR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV1117LV33DCYR?qs=tEz3BkPb1rwzXMb8FiWhow%3D%3D                                                                                                                                                                             
1   TS3L501ERUAR                             TS3L501ERUAR                             QFN50P350X900X80-43N           IC11                                                                                                                                                                        TS3L501ERUAR Texas Instruments, Analogue Switch Octal SPDT, 3  3.6 V, 42-Pin WQFN                                                                                                                                                                                                                               TS3L501ERUAR Texas Instruments, Analogue Switch Octal SPDT, 3  3.6 V, 42-Pin WQFN                                                                  0.8mm  Texas Instruments  TS3L501ERUAR                                                                   595-TS3L501ERUAR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TS3L501ERUAR?qs=1WmUhT%2FVMIO4%2Flsyz%2FLsJg%3D%3D                                                                                                                                                                          
3   TXB0108DQSR                              TXB0108DQSR                              TXB0108DQSR                    IC2, IC6, IC7                                                                                                                                                               8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                                                                                                                                                                                                                  8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect                                                     0mm    Texas Instruments  TXB0108DQSR                                                                    595-TXB0108DQSR      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108DQSR?qs=EuM%2FBx4ov4SMZCOlCh%2FWxA%3D%3D                                                                                                                                                                             
1   TYPE-C-31-M-12                           TYPE-C-31-M-12                           HRO_TYPE-C-31-M-12             J4                                                                                                                                                                          Check availability                                                                                                                          Not in stock https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda                                                                                                                USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                  HRO Electronics Co., Ltd.                                                                                                                                                                    TYPE-C-31-M-12 Package                             None  https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap            
1   USBLC6-2SC6                              USBLC6-2SC6                              SOT95P280X145-6N               IC3                                                                                                                                                                         TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                                                                                                                                                                                                                                                   TVS Diode Array Uni-Directional USBLC6-2SC6 17V, SOT-23 6-Pin                                                                                      1.45mm STMicroelectronics USBLC6-2SC6                                                                    511-USBLC6-2SC6      https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2SC6?qs=po45yt2pPpu%2FhNIlwQdTlg%3D%3D                                                                                                                                                                              
