Stückliste exportiert aus C:/Users/Daniel/iCloudDrive/Documents/EAGLE/projects/DynoHub/Manufacturing Files/5V-Module/5V-Module.sch am 17.02.2025 17:30

Qty Value        Device       Package              Parts                                             Description                                                                                                             DESCRIPTION                                                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                               POPULARITY SPICEPREFIX
1                SJ           SJ                   EN1                                               SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                     33                    
1   100pF        C-EUC0603    C0603                C11                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            73         C          
1   18k          R-EU_R0603   R0603                R9                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             70         R          
1   1nF          C-EUC0603    C0603                C16                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            73         C          
1   2.49k        R-EU_R0603   R0603                R12                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             70         R          
3   220nF        C-EUC0603    C0603                C2, C13, C15                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            73         C          
1   22k          R-EU_R0603   R0603                R7                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                             70         R          
1   22nF         C-EUC0603    C0603                C12                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                            73         C          
10  2MM_PAD      2MM_PAD      2MM_PAD              U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   50V 100uF    865060653010 CAPAE830X1050N       C3, C14                                           Wurth Elektronik 100uF Electrolytic Capacitor 50V dc, Surface Mount - 865060653010                                      Wurth Elektronik 100uF Electrolytic Capacitor 50V dc, Surface Mount - 865060653010                                      10.5mm Wurth Elektronik  865060653010             710-865060653010   https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/865060653010?qs=0KOYDY2FL2%252BoVBl9%252BvxW%2Fg%3D%3D                         
1   S1M-E3_5AT   S1M-E3_5AT   DIOM5127X229N        D3                                                Vishay 1000V 1A, Diode, 2-Pin DO-214AC S1M-E3/5AT                                                                       Vishay 1000V 1A, Diode, 2-Pin DO-214AC S1M-E3/5AT                                                                       2.29mm Vishay            S1M-E3/5AT               625-S1M-E3/5AT     https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/S1M-E3-5AT?qs=lBalI7KQBwoSLCq1wVFE%2Fw%3D%3D                       
2   SRR1260-101M SRR1260-101M SRR1260101M          L3, L4                                            Bourns SRR1260 Series Type 1260 Shielded Wire-wound SMD Inductor with a Ferrite Core, 100 uH +/-20% Wire-Wound 1.7A Idc Bourns SRR1260 Series Type 1260 Shielded Wire-wound SMD Inductor with a Ferrite Core, 100 uH +/-20% Wire-Wound 1.7A Idc 6.5mm  Bourns            SRR1260-101M             652-SRR1260-101M   https://www.mouser.co.uk/ProductDetail/Bourns/SRR1260-101M?qs=uD%2FoUDWqfvQozr%2Ff4%252BPuSQ%3D%3D                                     
1   SSB44-E3_5BT SSB44-E3_5BT DIOM5436X244N        D4                                                Rectifier Diode Schottky 40V 4A 2-Pin SMB T/R                                                                           Rectifier Diode Schottky 40V 4A 2-Pin SMB T/R                                                                           2.44mm Vishay            SSB44-E3/5BT             625-SSB44-E3/5BT   https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SSB44-E3-5BT?qs=x2jpVgRnAtPlxEbHZNqb7g%3D%3D                       
1   TLE8366EV    TLE8366EV    SOIC127P600X170-9N-1 G2                                                TLE8366EV                                                                                                                                                                                                                                                                                                                                                                                                                                                   
